
spring.datasource.url=jdbc:mysql://localhost:3306/Emp_Manage_Db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhisingh@07

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

